# TODO find a way to use stages with 2 parallel pipelines
#
# rationale: I'd like to have a 3 stages pipelines: install, test and deploy, and execute it for
# each supported node version.
#
# I cannot really do that now because gitlab does not seem to support having 2 distinct pipelines.
# the only thing you can do is:
#
#          stage install               stage test              stage deploy
# *---- npm i with node 8----*----npm test with node 8----*---...
#  \___ npm i with node 10__/ \___npm test with node 10___/
#
# this is problematic because I really don't want the node_modules/ folder to be mixed between
# versions.
#
# Instead, we'd like to have:
#
# *---- npm i with node 8----*----npm test with node 8----*---...
# *---- npm i with node 10---*----npm test with node 10___*---...
#

stages:
    - build
    - lint
    - test-unit
    - pages

default:
    tags:
        - saas-linux-large-amd64

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - node_modules/

check-commit-message:
    stage: lint
    image: node:lts-alpine
    script:
        - npm i
        - apk add --no-cache git
        - git fetch origin master
        - git remote set-head origin -a
        - npx commitlint -x @commitlint/config-conventional --from=origin/HEAD --to=${CI_COMMIT_SHA}

build_lts:
    stage: build
    image: node:lts-alpine
    script:
        - npm i
        - npm run build-package
        - npm pack build/giro3d/
    artifacts:
        paths:
            - dist
            - giro3d-*.tgz
        name: "$CI_COMMIT_REF_SLUG"
    only:
        - master

build_current:
    stage: build
    image: node:current-alpine
    script:
        - export NODE_OPTIONS=--openssl-legacy-provider
        - npm i
        - npm run build-package
        - npm pack build/giro3d/
    only:
        - master

lint:
    stage: lint
    image: node:lts-alpine
    script:
        - npm i
        - npm run lint -- --max-warnings=0

test_unit_lts:
    stage: test-unit
    coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
    image: node:lts-alpine
    script:
        - npm i
        - npm run test-with-coverage
    artifacts:
        paths:
            - dist

test_unit_current:
    stage: test-unit
    coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
    image: node:current-alpine
    script:
        - npm i
        - npm run test-with-coverage

pages:
    stage: pages
    needs:
        - lint
        - test_unit_lts
        - build_lts
    image: node:lts-alpine
    script:
        - npm i
        - npm run build-site
        - mv build/site public
    artifacts:
        paths:
            - public
    only:
        - master
