{
  "name": "@giro3d/giro3d",
  "version": "0.22.0",
  "description": "A JS/WebGL framework for 3D geospatial data visualization",
  "keywords": [
    "front-end",
    "web",
    "framework",
    "webgl",
    "webgl2",
    "geography",
    "gis",
    "geospatial",
    "3d",
    "3D",
    "three",
    "three.js",
    "openlayers",
    "map",
    "layer",
    "visualization",
    "pointcloud",
    "3dtiles",
    "raster",
    "vector",
    "geojson",
    "geometry"
  ],
  "scripts": {
    "commit": "npx git-cz",
    "lint-commit": "commitlint -x @commitlint/config-conventional --from=origin/HEAD --to=HEAD",
    "check-folders": "node tasks/check-folders.mjs src test",
    "lint": "npm run doclint && npm run check-folders && eslint \"src/**/*.js\" \"test/**/*.js\" \"examples/**/*.js\"",
    "apidoc": "shx rm -rf build/site/apidoc && jsdoc -R jsdoc/api/index.html -c jsdoc/api/conf.json -P package.json -d build/site/apidoc",
    "serve-apidoc": "npx http-server -o build/site/apidoc",
    "copy-static-images": "mkdir -p build/site/images && cp -v graphics/* build/site/images",
    "build-static-site": "mkdir -p build/site && npm run copy-static-images && cp -v site/index.html build/site/ && cp -v site/favicon* build/site/",
    "build-doc": "npm run apidoc && npm run build-tutorials",
    "build-site": "rm -rf build/site && npm run build-static-site && npm run build-doc && npm run build-examples",
    "build-package": "npm run transpile && npm run generate-type-definitions && node tasks/prepare-package.mjs",
    "serve-site": "npx http-server build/site/",
    "generate-type-definitions": "tsc",
    "build-tutorials": "shx mkdir -p build/site/ && docco examples/getting-started.js --css site/docco.css -s github-light -l parallel -t site/getting-started.ejs --output build/site/ && shx mv build/site/examples build/site/tutorials",
    "build": "npm run build-package",
    "doclint": "npm run apidoc -- -t templates/silent",
    "test": "npm run lint -- --max-warnings=0 && npm run build && npm run test-with-coverage",
    "test-unit": "jest test/unit",
    "test-examples": "mocha -t 300000 --recursive test/examples",
    "test-with-coverage": "jest test/unit --coverage",
    "transpile": "shx rm -rf build/giro3d && shx mkdir -p build/giro3d && shx cp -rf src build/giro3d/src && cross-env BABEL_DISABLE_CACHE=1 babel src --out-dir build/giro3d",
    "watch": "node observer.mjs ./src ./build/giro3d",
    "serve-examples": "webpack serve --config examples/webpack/config.mjs --mode=development",
    "build-examples": "webpack --config examples/webpack/config.mjs --mode=production",
    "prepack": "npm run build",
    "start": "npm run serve-examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/giro3d/giro3d.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/giro3d/giro3d/-/issues"
  },
  "homepage": "https://giro3d.org/",
  "browserslist": [
    ">0.5%",
    "not dead",
    "not op_mini all",
    "Firefox ESR"
  ],
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@mapbox/togeojson": "^0.16.0",
    "@mapbox/vector-tile": "^1.3.0",
    "chart.js": "^3.9.1",
    "earcut": "^2.1.1",
    "flatbush": "^3.1.0",
    "geotiff": "^2.0.5",
    "js-priority-queue": "^0.1.5",
    "lil-gui": "^0.17.0",
    "lru-cache": "^7.15.0",
    "pbf": "^3.1.0",
    "text-encoding-utf-8": "^1.0.1"
  },
  "peerDependencies": {
    "ol": "^6.14.1",
    "proj4": "^2.8.0",
    "three": "^0.148.0",
    "three.meshline": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/flatbush": "^3.1.0",
    "@types/jest": "^28.1.3",
    "@types/three": "^0.146.0",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-minify-replace": "^0.5.0",
    "babel-polyfill": "^6.26.0",
    "browserslist": "^4.21.4",
    "chokidar": "^3.5.3",
    "colormap": "^2.3.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^3.1.4",
    "docco-next": "^0.9.14",
    "es-main": "^1.2.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-webpack-plugin": "^2.4.1",
    "front-matter": "^4.0.2",
    "fs": "^0.0.2",
    "glob": "^8.0.3",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "jsdoc": "3.6.3",
    "jsdoc-plugin-typescript": "^2.0.5",
    "jsdom": "^20.0.0",
    "marked": "^0.3.9",
    "node-notifier": "^10.0.1",
    "nyc": "^12.0.2",
    "ol": "^6.14.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "proj4": "^2.8.0",
    "puppeteer": "^1.5.0",
    "query-selector": "^2.0.0",
    "shiki": "^0.12.1",
    "shx": "^0.3.2",
    "three": "^0.148.0",
    "three.meshline": "^1.0.3",
    "typescript": "^4.9.3",
    "url-polyfill": "^1.1.12",
    "util": "^0.12.5",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-glsl-loader": "^1.0.1",
    "whatwg-fetch": "^3.6.2"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!ol|three|quick-lru)"
    ],
    "testEnvironment": "jest-environment-jsdom"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint",
      "name": "cz_conventional_commits",
      "tag_format": "v$version"
    }
  }
}
